spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:sqlite:PD-2022-23-TP.db
spring.datasource.driver-class-name = org.sqlite.JDBC
